<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="HTML Specification Documentation">
    <meta name="author" content="Chris Marfia">
    <link rel="icon" href="../../img/favicon.ico">
    <title>Intro to Web Development - Part One</title>
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/style.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
        <span class="navbar-brand col-sm-3 col-md-2 mr-0">Intro to Web Development Part Two</span>
    </nav>

    <div class="container-fluid mt-5">
        <div class="row">
            <nav id="outline" class="col-md-2 d-none d-md-block bg-light sidebar">
                <div class="sidebar-sticky">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html">Home</a>
                            <ul class="nav flex-column ml-3">
                                <li class="nav-item">
                                    <a class="nav-link" href="../task-tracker.html">Task Tracker</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../blog.html">Blog</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="../registration.html">Registration</a>
                                    <ul class="nav flex-column ml-3">
                                        <li class="nav-item">
                                            <a class="nav-link active" href="2.html">Step 2</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="3.html">Step 3</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="checkout.html">Checkout</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
            <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4 pt-5">
                <div class="progress" style="height: 20px;">
                    <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0"
                        aria-valuemax="100"></div>
                </div>
                <div class="row mt-3">
                    <div class="col-md-4 order-md-2 mb-4">
                        <h4 class="d-flex justify-content-between align-items-center mb-3">
                            <span class="text-muted">Your cart</span>
                            <span class="badge badge-secondary badge-pill">1</span>
                        </h4>
                        <ul class="list-group mb-3">
                            <li class="list-group-item d-flex justify-content-between lh-condensed">
                                <div>
                                    <h6 class="my-0">Product name</h6>
                                    <small class="text-muted">Daugherty University</small>
                                </div>
                                <span class="text-muted">$100</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between">
                                <span>Total (USD)</span>
                                <strong>$100</strong>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-8 order-md-1">
                        <form>
                            <!--
                                == Build out form here ==

                                First Name
                                Last Name
                                Email
                                Phone Number
                                Address
                                Address 2 (optional)
                                Country (country.json)
                                State (state.json)
                                Zip -->

                            <form>
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <label for="inputFirstName">First Name</label>
                                        <input type="text" class="form-control" id="inputFirstName" placeholder="First Name">
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label for="inputPassword4">Last Name</label>
                                        <input type="text" class="form-control" id="inputLastName" placeholder="Last Name">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputAddress">Email</label>
                                    <input type="email" class="form-control" id="inputEmail" placeholder="Email Address">
                                </div>
                                <div class="form-group">
                                    <label for="inputAddress">Address</label>
                                    <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                                </div>
                                <div class="form-group">
                                    <label for="inputAddress2">Address 2 (Optional)</label>
                                    <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
                                </div>

                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <label for="inputCity">Country</label>
                                        <select id="locality-dropdown" name="locality" class="form-control">
                                            </select>
                                        
                                    </div>
                                    <div class="form-group col-md-4">
                                        <label for="inputState">State</label>
                                        <select id="state-dropdown" name="state" class="form-control">

                                        </select>
                                    </div>
                                    <div class="form-group col-md-2">
                                        <label for="inputZip">Zip</label>
                                        <input type="text" class="form-control" id="inputZip">
                                    </div>
                                </div>
                                <!-- == Button / Actions ==
                                Select Sessions
                            -->
                                <p></p>
                                <a class="btn btn-primary" href="file:///C:/Users/caj1213/Documents/caj-du-2019/HTML/Web-Workshop-2/start/registration/3.html"
                                    role="button">Select Sessions</a>
                                <a class="btn btn-secondary" href="file:///C:/Users/caj1213/Documents/caj-du-2019/HTML/Web-Workshop-2/start/registration.html"
                                    role="button">Go Back</a>
                            </form>
                        </form>
                    </div>
                </div>
            </main>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="C:\Users\caj1213\Documents\caj-du-2019\HTML\Web-Workshop-2\js\country.js"></script>
    <script src="C:\Users\caj1213\Documents\caj-du-2019\HTML\Web-Workshop-2\js\state.js"></script>
</body>

</html>