<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="HTML Specification Documentation">
    <meta name="author" content="Chris Marfia">
    <link rel="icon" href="../../img/favicon.ico">
    <title>Intro to Web Development - Part One</title>
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/style.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
        <span class="navbar-brand col-sm-3 col-md-2 mr-0">Intro to Web Development Part Two</span>
    </nav>

    <div class="container-fluid mt-5">
        <div class="row">
            <nav id="outline" class="col-md-2 d-none d-md-block bg-light sidebar">
                <div class="sidebar-sticky">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html">Home</a>
                            <ul class="nav flex-column ml-3">
                                <li class="nav-item">
                                    <a class="nav-link" href="../task-tracker.html">Task Tracker</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../blog.html">Blog</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="../registration.html">Registration</a>
                                    <ul class="nav flex-column ml-3">
                                        <li class="nav-item">
                                            <a class="nav-link" href="2.html">Step 2</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link active" href="3.html">Step 3</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="checkout.html">Checkout</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
            <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4 pt-5">
                <div class="progress" style="height: 20px;">
                    <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0"
                        aria-valuemax="100"></div>
                </div>
                <div class="row mt-3">
                    <div class="col-md-4 order-md-2 mb-4">
                        <h4 class="d-flex justify-content-between align-items-center mb-3">
                            <span class="text-muted">Your cart</span>
                            <span class="badge badge-secondary badge-pill">1</span>
                        </h4>
                        <ul class="list-group mb-3">
                            <li class="list-group-item d-flex justify-content-between lh-condensed">
                                <div>
                                    <h6 class="my-0">Product name</h6>
                                    <small class="text-muted">Daugherty University</small>
                                </div>
                                <span class="text-muted">$100</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between">
                                <span>Total (USD)</span>
                                <strong>$100</strong>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-8 order-md-1">
                        <form>

                            <!--
                                == Build out form here ==

                                Session (session.json, Render the sessions information and provide a way to select only one session)
                                
                                == Button / Actions ==
                                Proceed To Checkout
                            -->
                            <fieldset>
                                <legend>
                                    Choose a Session
                                </legend>
                                <!-- <div class="form-row"> -->
                                <div>
                                    
                                        <div class="card-columns">
                                            <!-- <img src="https://cdn.britannica.com/67/197567-131-1645A26E.jpg" class="card-img-top"
                                                alt="Event 1">
                                            <div id="session-info" class="card-body session-1 "> 
                                                <h5 class="card-title">Lorem ipsum dolor sit amet, consectetur
                                                    adipiscing
                                                    elit</h5>
                                                <p class="card-text">"start-time": "7:00 am",</p>
                                                <p class="card-text">"duration": "30 minutes",</p>
                                                <p class="card-text">"cost": 50.0</p>
                                                <a href="file:///C:/Users/caj1213/Documents/caj-du-2019/HTML/Web-Workshop-2/start/registration/checkout.html"
                                                    class="btn btn-primary">Proceed to Check Out</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-4">
                                        <div class="card">
                                            <img src="https://www.telegraph.co.uk/content/dam/pets/2017/01/06/1-JS117202740-yana-two-face-cat-news_trans_NvBQzQNjv4BqJNqHJA5DVIMqgv_1zKR2kxRY9bnFVTp4QZlQjJfe6H0.jpg?imwidth=450"
                                                class="card-img-top" alt="Event 1">
                                            <div class="card-body">
                                                <h5 class="card-title">Mauris ornare lectus at felis tincidunt</h5>
                                                <p class="card-text">"start-time": "9:00 am",</p>
                                                <p class="card-text">"duration": "90 minutes",</p>
                                                <p class="card-text">"cost": 75.0</p>
                                                <a href="file:///C:/Users/caj1213/Documents/caj-du-2019/HTML/Web-Workshop-2/start/registration/checkout.html"
                                                    class="btn btn-primary">Proceed to Check Out</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-4">
                                        <div class="card">
                                            <img src="https://news.nationalgeographic.com/content/dam/news/photos/000/755/75552.ngsversion.1422285553360.adapt.1900.1.jpg"
                                                class="card-img-top" alt="Event 1">
                                            <div class="card-body">
                                                <h5 class="card-title">Sed ut sem elementum velit tincidunt tempus</h5>
                                                <p class="card-text">"start-time": "10:30 am",</p>
                                                <p class="card-text">"duration": "30 minutes",</p>
                                                <p class="card-text">"cost": 125.0</p>
                                                <a href="file:///C:/Users/caj1213/Documents/caj-du-2019/HTML/Web-Workshop-2/start/registration/checkout.html"
                                                    class="btn btn-primary">Proceed to Check Out</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-row">
                                    <div class="form-group col-md-4">
                                        <div class="card">
                                            <img src="https://kittentoob.com/wp-content/uploads/2018/02/Tortoiseshell-Cat-4-750x500.jpg"
                                                class="card-img-top" alt="Event 1">
                                            <div class="card-body">
                                                <h5 class="card-title">In hac habitasse platea dictumst</h5>
                                                <p class="card-text">"start-time": "11:30 am",</p>
                                                <p class="card-text">"duration": "60 minutes",</p>
                                                <p class="card-text">"cost": 25.0</p>
                                                <a href="file:///C:/Users/caj1213/Documents/caj-du-2019/HTML/Web-Workshop-2/start/registration/checkout.html"
                                                    class="btn btn-primary">Proceed to Check Out</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-4">
                                        <div class="card">
                                            <img src="https://www.thesprucepets.com/thmb/mZGaYp8UKuh5AiJ3DsBwdBndwR8=/400x300/filters:no_upscale():max_bytes(150000):strip_icc()/39248346_407509273111622_1020326118898532352_n-5b81fda046e0fb0025a99327.jpg"
                                                class="card-img-top" alt="Event 1">
                                            <div class="card-body">
                                                <h5 class="card-title">nteger et purus tempus, pharetra elit non</h5>
                                                <p class="card-text">"start-time": "1:00 pm",</p>
                                                <p class="card-text">"duration": "60 minutes",</p>
                                                <p class="card-text">"cost": 150.0</p>
                                                <a href="file:///C:/Users/caj1213/Documents/caj-du-2019/HTML/Web-Workshop-2/start/registration/checkout.html"
                                                    class="btn btn-primary">Proceed to Check Out</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-4">
                                        <div class="card">
                                            <img src="http://sites.psu.edu/siowfa15/wp-content/uploads/sites/29639/2015/10/cat.jpg"
                                                class="card-img-top" alt="Event 1">
                                            <div class="card-body">
                                                <h5 class="card-title">Curabitur mollis, diam at faucibus porttitor</h5>
                                                <p class="card-text">"start-time": "2:00 pm",</p>
                                                <p class="card-text"> "duration": "30 minutes",</p>
                                                <p class="card-text">" "cost": 200.0</p>
                                                <a href="file:///C:/Users/caj1213/Documents/caj-du-2019/HTML/Web-Workshop-2/start/registration/checkout.html"
                                                    class="btn btn-primary">Proceed to Check Out</a>
                                            </div>
                                        </div>
                                    </div> -->

                                        </div>

                                   
                                    <div class="form-group mx-auto px-auto">
                                        <a class="btn btn-secondary" href="file:///C:/Users/caj1213/Documents/caj-du-2019/HTML/Web-Workshop-2/start/registration/2.html"
                                            role="button">Go Back</a>
                                    </div>


                            </fieldset>
                        </form>
                    </div>
                </div>
            </main>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="../../js/bootstrap.min.js"></script>

    <script src="C:\Users\caj1213\Documents\caj-du-2019\HTML\Web-Workshop-2\js\sessionsCards.js"></script>
    <script src="C:\Users\caj1213\Documents\caj-du-2019\HTML\Web-Workshop-2\js\sessions2.js"></script>
</body>

</html>