<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="HTML Specification Documentation">
    <meta name="author" content="Chris Marfia">
    <link rel="icon" href="../../img/favicon.ico">
    <title>Intro to Web Development - Part One</title>
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/style.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
        <span class="navbar-brand col-sm-3 col-md-2 mr-0">Intro to Web Development Part Two</span>
    </nav>

    <div class="container-fluid mt-5">
        <div class="row">
            <nav id="outline" class="col-md-2 d-none d-md-block bg-light sidebar">
                <div class="sidebar-sticky">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html">Home</a>
                            <ul class="nav flex-column ml-3">
                                <li class="nav-item">
                                    <a class="nav-link" href="../task-tracker.html">Task Tracker</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../blog.html">Blog</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="../registration.html">Registration</a>
                                    <ul class="nav flex-column ml-3">
                                        <li class="nav-item">
                                            <a class="nav-link" href="2.html">Step 2</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="3.html">Step 3</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link active" href="checkout.html">Checkout</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
            <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4 pt-5">
                <div class="progress" style="height: 20px;">
                    <div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0"
                        aria-valuemax="100"></div>
                </div>
                <div class="row mt-3">
                    <div class="col-md-4 order-md-2 mb-4">
                        <h4 class="d-flex justify-content-between align-items-center mb-3">
                            <span class="text-muted">Your cart</span>
                            <span class="badge badge-secondary badge-pill">1</span>
                        </h4>
                        <ul class="list-group mb-3">
                            <li class="list-group-item d-flex justify-content-between lh-condensed">
                                <div>
                                    <h6 class="my-0">Product name</h6>
                                    <small class="text-muted">Daugherty University</small>
                                </div>
                                <span class="text-muted">$100</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between bg-light">
                                <div class="text-success">
                                    <h6 class="my-0">Promo code</h6>
                                    <small>BEING-AWESOME</small>
                                </div>
                                <span class="text-success">-$100</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between">
                                <span>Total (USD)</span>
                                <strong>FREE</strong>
                            </li>
                        </ul>

                        <form class="card p-2">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Promo code">
                                <div class="input-group-append">
                                    <button type="submit" class="btn btn-secondary">Redeem</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-md-8 order-md-1">
                        <form>
                            <!--
                                == Build out form here ==
                                
                                Billing Address
                                    First Name
                                    Last Name
                                    Username
                                    Email
                                    Address
                                    Address2
                                    Country (country.json)
                                    State (state.json)
                                    Zip
                                Shipping Address is the same as my billing address
                                Save this information for next time -->
                            <fieldset>
                                <legend>
                                    Billing Address
                                </legend>

                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <label for="inputFirstName">First Name</label>
                                        <input type="text" class="form-control" id="inputFirstName" placeholder="First Name">
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label for="inputPassword4">Last Name</label>
                                        <input type="text" class="form-control" id="inputLastName" placeholder="Last Name">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputAddress">Email</label>
                                    <input type="email" class="form-control" id="inputEmail" placeholder="Email Address">
                                </div>
                                <div class="form-group">
                                    <label for="inputAddress">Address</label>
                                    <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                                </div>
                                <div class="form-group">
                                    <label for="inputAddress2">Address 2 (Optional)</label>
                                    <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
                                </div>

                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <label for="inputCity">Country</label>
                                        <select id="locality-dropdown" class="form-control">
                                            
                                        </select>
                                    </div>
                                    <div class="form-group col-md-4">
                                        <label for="inputState">State</label>
                                        <select id="state-dropdown" class="form-control">
                                            
                                        </select>
                                    </div>
                                    <div class="form-group col-md-2">
                                        <label for="inputZip">Zip</label>
                                        <input type="text" class="form-control" id="inputZip">
                                    </div>
                                </div>
                                <div class="form-group col-md-12">
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                                        <label class="form-check-label" for="inlineCheckbox1">Shipping Address is the
                                            same as my billing address
                                        </label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                                        <label class="form-check-label" for="inlineCheckbox2">Save this information for
                                            next time</label>
                                    </div>

                                </div>
                            </fieldset>

                            <!-- Payment
                                    Payment Type (paymentType.json)
                                    Name On Card
                                    Credit Card Name
                                    Expiration
                                    CVV -->

                            <fieldset>
                                <legend>
                                    Payment
                                </legend>
                                <div class='form-row'>
                                        <div class='col-md-8 form-group required'>
                                          <label for="inputNameOnCard">Name on Card</label>
                                          <input class='form-control' type='text'>
                                        </div>
                                      </div>
                                      <div class='form-row'>
                                        <div class='col-md-6 form-group required'>
                                          <label for="inputCardNumber">Card Number</label>
                                          <input autocomplete='off' class='form-control card-number' type='text'>
                                        </div>
                                      </div>
                                      <div class='form-row'>
                                        <div class='col-md-2 form-group  required'>
                                          <label class='control-label'>CVC</label>
                                          <input autocomplete='off' class='form-control card-cvc' placeholder='ex. 311' type='text'>
                                        </div>
                                        <div class='col-md-2 form-group required'>
                                          <label class='control-label'>Expiration</label>
                                          <input class='form-control card-expiry-month' placeholder='MM' type='text'>
                                        </div>
                                        <div class='col-md-2 form-group required'>
                                          <label class='control-label'> </label>
                                          <input class='form-control card-expiry-year' placeholder='YYYY' type='text'>
                                        </div>
                                      </div>
                                     
                            </fieldset>
                            <!-- == Button / Actions ==
                                Complete Order
                            -->
                            <!-- <fieldset>
                                <legend class="py-4">
                                    Complete Order
                                </legend> -->
                                <div class="form-row">
                                    <div class="col-md-4 py-4">
                                            <a class="btn btn-primary" href="file:///C:/Users/caj1213/Documents/caj-du-2019/HTML/Web-Workshop-2/start/registration.html"
                                            role="button">Complete Order</a>
                                            <a class="btn btn-secondary" href="file:///C:/Users/caj1213/Documents/caj-du-2019/HTML/Web-Workshop-2/start/registration/3.html"
                                            role="button">Go Back</a>
                                    </div>
                                </div>
                            <!-- </fieldset> -->
                        </form>
                    </div>
                </div>
            </main>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="C:\Users\caj1213\Documents\caj-du-2019\HTML\Web-Workshop-2\js\country.js"></script>
    <script src="C:\Users\caj1213\Documents\caj-du-2019\HTML\Web-Workshop-2\js\state.js"></script>
</body>

</html>