<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="HTML Specification Documentation">
    <meta name="author" content="Chris Marfia">
    <link rel="icon" href="../img/favicon.ico">
    <title>Intro to Web Development - Part One</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
        <span class="navbar-brand col-sm-3 col-md-2 mr-0">Intro to Web Development Part Two</span>
    </nav>

    <div class="container-fluid mt-5">
        <div class="row">
            <nav id="outline" class="col-md-2 d-none d-md-block bg-light sidebar">
                <div class="sidebar-sticky">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html">Dashboard</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4 pt-5">
                <div class="row">
                    <!-- Add visualizations here -->
                    <canvas id="CobraBubbles" width="400" height="400"></canvas>
                    <h2>Kickstarter 2018 Projects</h2>
                    <table id="dataset" class="table table-striped">
                        <thead>
                          <tr>
                            <th scope="col">Name</th>
                            <th scope="col">Category</th>
                            <th scope="col">Deadline</th>
                            <th scope="col">Goal</th>
                            <th scope="col">Launched</th>
                            <th scope="col">Pledged</th>
                            <th scope="col">Result</th>
                            <th scope="col">Country</th>
                          </tr>
                        </thead>
                        <tbody></tbody>
                      </table>
                </div>
            </main>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.7.3/dist/Chart.min.js"></script>
    <script src="../js/data.js"></script>
    <script src="../js/exercise.js"></script>
</body>

</html>