<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Fundamentals - Before</title>
    <!-- TODO: add your css file here -->
    <!-- <link rel="stylesheet" type="text/css" href="C:\Users\caj1213\Documents\code\html\du-html-css-exercise\exercise1.css"> -->
    <link rel="stylesheet" type="text/css" href="C:\Users\caj1213\Documents\code\html\du-html-css-exercise\exercise2.css">
</head>
<body>
    <!-- exercise 1 -->
    <button class="my-button">My Button</button>

    <!-- exercise 2 -->
    <main>
        <div>
            Child 1
            <div>
                Inner Child 1
            </div>
            <div>
                Inner Child 2
            </div>
        </div>
        <div>
            Child 2
        </div>
    </main>
</body>
</html>