<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="HTML Specification Documentation">
    <meta name="author" content="Chris Marfia">
    <link rel="icon" href="../img/favicon.ico">
    <title>Intro to Web Development - Part One</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
        <span class="navbar-brand col-sm-3 col-md-2 mr-0">Intro to Web Development Part Two</span>
    </nav>

    <div class="container-fluid mt-5">
        <div class="row">
            <nav id="outline" class="col-md-2 d-none d-md-block bg-light sidebar">
                <div class="sidebar-sticky">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link " href="index.html">Home</a>
                            <ul class="nav flex-column ml-3">
                                <li class="nav-item">
                                    <a class="nav-link" href="task-tracker.html">Task Tracker</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="blog.html">Blog</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="registration.html">Registration</a>
                                    <ul class="nav flex-column ml-3">
                                        <li class="nav-item">
                                            <a class="nav-link" href="registration/2.html">Step 2</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="registration/3.html">Step 3</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="registration/checkout.html">Checkout</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
            <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4 pt-3">
                <header>
                    <h1>Create Blog Post</h1>
                </header>
                <form>
                    <!--
                        == Build out form here ==
                        
                        Post
                            Title
                            Summary
                            Body
                        Taxonomy
                            Category (category.json, hierarchical, single selection)
                            Tags (tags.json, multiple, provide UI for adding new tags)
                        SEO
                            Page Title
                            Description
                            Keywords
                        Author
                            Name
                            Image
                            Bio
                        Post Settings
                            Allow Comments
                            Is Featured
                            Publish State (publishState.json)

                        == Actions / Buttons ==

                        Create (make sure to use type="button")
                        Cancel (make sure to use type="button")
                    -->

                    <fieldset>
                        <div class="form-row">

                            <legend>Post</legend>
                            <div class="form-group col-md-6">
                                <label for="inputTitle">Title</label>
                                <input type="text" class="form-control" id="inputTitle1" placeholder="Title">
                            </div>
                            <div class="form-group col-md-8">
                                <label for="inputPassword4">Post Summary</label>
                                <input type="text" class="form-control" id="inputSummary1" placeholder="Type Here...">
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group col-md-12">
                                <label for="inputAddress">Body</label>
                                <textarea class="form-control" id="inputBody" placeholder="Post Body">
                            </textarea>
                            </div>
                        </div>
                    </fieldset>

                    <div class="form-group">
                        <div class="form-row">
                                <select class="custom-select custom-select-lg mb-3">
                                        <option selected>Open this select menu</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                      </select>
                                      
                                      <select class="custom-select custom-select-sm">
                                        <option selected>Open this select menu</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                      </select>
                        </div>
                        <label for="inputAddress2">Address 2</label>
                        <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="inputCity">City</label>
                            <input type="text" class="form-control" id="inputCity">
                        </div>
                        <div class="form-group col-md-4">
                            <label for="inputState">State</label>
                            <select id="inputState" class="form-control">
                                <option selected>Choose...</option>
                                <option>...</option>
                            </select>
                        </div>
                        <div class="form-group col-md-2">
                            <label for="inputZip">Zip</label>
                            <input type="text" class="form-control" id="inputZip">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="gridCheck">
                            <label class="form-check-label" for="gridCheck">
                                Check me out
                            </label>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary">Sign in</button>
                </form>
            </main>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="../js/bootstrap.min.js"></script>
</body>

</html>