<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="HTML Specification Documentation">
    <meta name="author" content="Chris Marfia">
    <link rel="icon" href="../img/favicon.ico">
    <title>Intro to Web Development - Part One</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
        <span class="navbar-brand col-sm-3 col-md-2 mr-0">Intro to Web Development Part Two</span>
    </nav>

    <div class="container-fluid mt-5">
        <div class="row">
            <nav id="outline" class="col-md-2 d-none d-md-block bg-light sidebar">
                <div class="sidebar-sticky">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                            <ul class="nav flex-column ml-3">
                                <li class="nav-item">
                                    <a class="nav-link" href="task-tracker.html">Task Tracker</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="blog.html">Blog</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="registration.html">Registration</a>
                                    <ul class="nav flex-column ml-3">
                                        <li class="nav-item">
                                            <a class="nav-link" href="registration/2.html">Step 2</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="registration/3.html">Step 3</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="registration/checkout.html">Checkout</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
            <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4 pt-5">
                <div class="progress" style="height: 20px;">
                    <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0"
                        aria-valuemax="100"></div>
                </div>
                <div class="row mt-3">
                    <div class="col-md-4 order-md-2 mb-4">
                        <h4 class="d-flex justify-content-between align-items-center mb-3">
                            <span class="text-muted">Your cart</span>
                            <span class="badge badge-secondary badge-pill">1</span>
                        </h4>
                        <ul class="list-group mb-3">
                            <li class="list-group-item d-flex justify-content-between lh-condensed">
                                <div>
                                    <h6 class="my-0">Product name</h6>
                                    <small class="text-muted">Daugherty University</small>
                                </div>
                                <span class="text-muted">$100</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between">
                                <span>Total (USD)</span>
                                <strong>$100</strong>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-8 order-md-1">
                        <form>
                            <!--
                                == Build out form here == -->


                            <fieldset>
                                <legend>
                                    <h1>Lorem ipsum dolor sit amet</h1>
                                </legend>




                                <!-- (Add Registration description) -->
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sem mauris,
                                    convallis
                                    non erat id, tempor suscipit diam. Aliquam sit amet lorem a urna ullamcorper
                                    placerat.
                                    Aenean ultrices turpis id lorem imperdiet aliquam. Donec a imperdiet dolor. Integer
                                    interdum justo sit amet felis lacinia, in sagittis lectus tincidunt. Nam tempor
                                    mauris
                                    lectus, at efficitur leo hendrerit ut. Nulla vitae dui nec magna laoreet porttitor.
                                    Donec est lorem, cursus vel massa vel, consectetur tincidunt felis. Sed venenatis
                                    aliquet fermentum. Maecenas commodo finibus leo. Proin finibus scelerisque
                                    sagittis.
                                    Proin eget justo auctor, ornare ligula sed, sodales odio.</p>
                            </fieldset>

                            <!-- Event Levels (eventLevels.json, provide only the option to select one) -->
                            <fieldset>
                                <legend>
                                    Choose your level:
                                </legend>

                                <div class="custom-control custom-radio">
                                    <input type="radio" id="customRadio1" name="customRadio" class="custom-control-input">
                                    <label class="custom-control-label" for="customRadio1">Daugherty University - <em>$100</em></label>
                                </div>
                                <div class="custom-control custom-radio">
                                    <input type="radio" id="customRadio2" name="customRadio" class="custom-control-input">
                                    <label class="custom-control-label" for="customRadio2">Daugherty University 2017 -
                                        <em>$200</em></label>
                                </div>
                                <div class="custom-control custom-radio">
                                    <input type="radio" id="customRadio2" name="customRadio" class="custom-control-input">
                                    <label class="custom-control-label" for="customRadio2">Daugherty University 2016-
                                        <em>$500</em></label>
                                </div>
                                <div class="custom-control custom-radio">
                                    <input type="radio" id="customRadio2" name="customRadio" class="custom-control-input">
                                    <label class="custom-control-label" for="customRadio2">Daugherty University 2015-
                                        <em>$1,000</em></label>
                                </div>
                            </fieldset>

                            <!--== Button / Actions ==
                            Add Contact Information
                            -->
                            <p></p>
                            
                            <fieldset>
                                <legend>Next Step:</legend>
                                <a class="btn btn-primary" href="file:///C:/Users/caj1213/Documents/caj-du-2019/HTML/Web-Workshop-2/start/registration/2.html" role="button">Add Contact Information</a>
                            </fieldset>


                        </form>
                    </div>
                </div>
            </main>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="C:\Users\caj1213\Documents\caj-du-2019\HTML\Web-Workshop-2\js\country.js"></script>
</body>

</html>